server {
    listen 80;
    root {document_root};
    index index.php index.html;

    server_name {domain} *.{domain};
    access_log  logs/{domain}_access.log;
    error_log  logs/{domain}_error.log  error;


    charset utf-8;

    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js)$ {
       access_log off;
       expires max;
    }
	
	location = /favicon.ico {
    	return 404;
    	log_not_found off;
    	access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Filter illegal domain names
    if ($host !~* "{domain}" ) {
        return 400 ;
    }

    client_max_body_size 32m;

    # There is a VirtualBox bug related to sendfile that can lepay.to
    # corrupted files, if not turned-off
    # sendfile off;


    location ~ index\.php$ {
        add_header X-Frame-Options SAMEORIGIN;
        fastcgi_pass php7backend;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
    
    location ~ \.php$ {
        return 403;    
    }
}

